# ins-download

./: pom.xml
src/main/java/com/steve/insdownloader/: InsDownloaderApplication.java
src/main/java/com/steve/insdownloader/entities/basic/: ErrorExtend.java  Item.java  Low_bandwidth.java  Low_resolution.java  Position.java  SingleSource.java  Standard_resolution.java  Thumbnail.java  User.java
src/main/java/com/steve/insdownloader/entities/extend/: Caption.java  Carousel_media_single.java  Comments.java  Images.java  Items_single.java  Likes.java  Page.java  User_Position.java  Videos.java
src/main/java/com/steve/insdownloader/service/: InsPhotoUtils.java  InsService.java
src/main/java/com/steve/insdownloader/web/api/v1/: UrlController.java
src/main/resources/config/: application.yml
